Port 8007
ServerName localhost
SocketType ip_comm
 
Modules mod_alias mod_esi mod_get mod_head mod_log mod_disk_log
 
ServerAdmin hantuo1984@gmail.com
ServerRoot .
 
MaxClients 10240
 
DocumentRoot .
DirectoryIndex index.html
DefaultType text/plain
 
ErlScriptAlias /chess ai io